{
  "compilerOptions": {
    "target": "es2020",
    "module": "es2022",
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "noUnusedLocals": true,
    "noImplicitAny": true,
    "allowJs": true,
    "noEmit": true,
    "outDir": "dist",
    "resolveJsonModule": true
  }
}